---
- hosts: couchdbserver1
  become: true
  roles:
    - role: couchDBSetupServer
      tags: setup
    - role: couchDBSetupMunin
      tags: [update, munin]
    - role: couchDBDockerCouchdb
      tags: [couchdb, update]
    - role: couchDBDockerCompose
      tags: [docker-compose, update]
    - role: couchDBDockerNginx
      tags: [docker-compose, update]
    - role: couchDBDockerCertbot
      tags: update
