---
- hosts: authserver1
  become: true
  roles:
    - role: superLoginSetupServer
      tags: setup
    - role: superLoginSetupMunin
      tags: [update, munin ]
    - role: superLoginCloneRepoDocker
      tags: [update, clone]
    - role: superLoginDockerCompose
      tags: [update, docker-compose]
    - role: superLoginDockerNginx
      tags: [update, docker-compose]
    - role: superLoginDockerCertbot
      tags: [update, certbot]
